# Runs jobs recommended by
# https://arstechnica.com/gadgets/2020/02/how-fast-are-your-disks-find-out-the-open-source-way-with-fio/

[global]
ioengine=posixaio
runtime=60
time_based=1
end_fsync=1
directory=/target

[random-write-4k-1]
rw=randwrite
bs=4k
size=4g
numjobs=1
iodepth=1
write_bw_log
write_lat_log
write_iops_log

[random-write-64k-16]
rw=randwrite
bs=64k
size=256m
numjobs=16
iodepth=16
write_bw_log
write_lat_log
write_iops_log

[random-write-1mb-1]
rw=randwrite
bs=1m
size=16g
numjobs=1
iodepth=1
write_bw_log
write_lat_log
write_iops_log
